# PhotosApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/fuh/photosapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/fuh/photosapp/: App.kt
app/src/main/kotlin/com/fuh/photosapp/data/: Photo.kt  PhotosSearchResponse.kt  PhotosSortOrder.kt  Urls.kt
app/src/main/kotlin/com/fuh/photosapp/network/: AuthorizationHeaderInterceptor.kt  NetApiClient.kt  UnsplashApi.kt
app/src/main/kotlin/com/fuh/photosapp/screens/feed/: FeedActivity.kt  FeedContract.kt  FeedPresenter.kt
app/src/main/kotlin/com/fuh/photosapp/screens/photopreview/: GalleryPagerAdapter.kt  NewPhotoPreviewActivity.kt  PhotoDownloadJobIntentService.kt  PhotoPreviewActivity.kt  PhotoPreviewContract.kt  PhotoPreviewPresenter.kt
app/src/main/kotlin/com/fuh/photosapp/screens/search/: SearchActivity.kt  SearchContract.kt  SearchPresenter.kt
app/src/main/kotlin/com/fuh/photosapp/ui/: EndlessRecyclerViewScrollListener.kt  PhotosDiffCallback.kt
app/src/main/kotlin/com/fuh/photosapp/ui/adapters/: PhotosAdapter.kt
app/src/main/kotlin/com/fuh/photosapp/utils/: FileSaver.kt
app/src/main/kotlin/com/fuh/photosapp/utils/base/: BaseActivity.kt  BaseFragment.kt  BaseRxPresenter.kt
app/src/main/kotlin/com/fuh/photosapp/utils/extensions/: ActivityExt.kt  BasicExt.kt  CollectionsExt.kt  ModelExt.kt  RxExt.kt  ToolbarExt.kt  ViewExt.kt
app/src/main/kotlin/com/fuh/photosapp/utils/mvp/: BasePresenter.kt  BaseView.kt
app/src/main/res/drawable/: ic_search_big.xml  ic_search_restart_big.xml
app/src/main/res/layout/: activity_feed.xml  activity_photo_preview_new.xml  activity_photopreview.xml  activity_search.xml  include_toolbar_basic.xml  item_photo.xml  item_photo_gallery.xml  item_progress.xml
app/src/main/res/menu/: menu_feed.xml  menu_photopreview.xml  menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/fuh/photosapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
