// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        gradleVersion = '3.1.2'
        kotlinVersion = '1.2.40'
        googleServicesVersion = '3.1.1'
        fabricVersion = '1.25.2'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

ext {
    // Sdk and tools
    minSdkVersion = 19
    targetSdkVersion = 27
    compileSdkVersion = 27
    buildToolsVersion = '27.0.3'

    //App dependencies
    androidKtxVersion = '0.3'
    ankoVersion = '0.10.4'
    //Support
    supportVersion = '27.1.1'
    multidexVersion = '1.0.3'
    //Glide
    glideVersion = '4.6.1'
    glideTransformationsVersion = '3.1.1'
    //PhotoView
    photoViewVersion = '2.1.3'
    //Crashlitycs
    crashlitycsVersion = '2.9.1'
    //Rx
    rxjavaVersion = '2.1.6'
    rxkotlinVersion = '2.2.0'
    rxandroidVersion = '2.0.1'
    rxbindingVersion = '2.0.0'
    rxpermissionsVersion = '0.9.5'
    //Retrofit
    retrofitVersion = '2.3.0'
    //Okhttp
    okhttpVersion = '3.8.1'
    //Stetho
    stethoVersion = '1.5.0'
    //Timber
    timberVersion = '4.6.0'
    //ThreeTenABP
    threeTenAbpVersion = '1.0.5'

    //Test dependencies
    junitVersion = '4.12'
    testRunnerVersion = '1.0.1'
    espressoVersion = '3.0.1'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}