apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.fuh.photosapp"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            java.srcDirs += 'src/main/kotlin'
        }
        androidTest {
            java.srcDirs += 'src/androidTest/kotlin'
        }
        test {
            java.srcDirs += 'src/test/kotlin'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
    //Ktx
    implementation "androidx.core:core-ktx:$androidKtxVersion"
    //Anko
    implementation "org.jetbrains.anko:anko-commons:$ankoVersion"

    //Android Support
    implementation "com.android.support:support-v4:$supportVersion"
    implementation "com.android.support:appcompat-v7:$supportVersion"
    implementation "com.android.support:cardview-v7:$supportVersion"
    implementation "com.android.support:support-v13:$supportVersion"
    implementation "com.android.support:design:$supportVersion"
    implementation "com.android.support:support-vector-drawable:$supportVersion"
    //Multidex
    implementation "com.android.support:multidex:$multidexVersion"

    //Glide
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    implementation "jp.wasabeef:glide-transformations:$glideTransformationsVersion"

    //PhotoView
    implementation "com.github.chrisbanes:PhotoView:$photoViewVersion"

    //Rx
    implementation "io.reactivex.rxjava2:rxjava:$rxjavaVersion"
    implementation "io.reactivex.rxjava2:rxkotlin:$rxkotlinVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroidVersion"
    //RxBinding
    implementation "com.jakewharton.rxbinding2:rxbinding-kotlin:$rxbindingVersion"
    implementation "com.jakewharton.rxbinding2:rxbinding-design-kotlin:$rxbindingVersion"
    implementation "com.jakewharton.rxbinding2:rxbinding-support-v4-kotlin:$rxbindingVersion"
    implementation "com.jakewharton.rxbinding2:rxbinding-appcompat-v7:$rxbindingVersion"
    implementation "com.jakewharton.rxbinding2:rxbinding-design:$rxbindingVersion"
    implementation "com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:$rxbindingVersion"
    //RxPermissions
    implementation "com.tbruyelle.rxpermissions2:rxpermissions:$rxpermissionsVersion@aar"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    //Okhttp
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"

    //Stetho
    implementation "com.facebook.stetho:stetho:$stethoVersion"
    implementation "com.facebook.stetho:stetho-okhttp3:$stethoVersion"

    //Crashlitycs
    implementation "com.crashlytics.sdk.android:crashlytics:$crashlitycsVersion"

    //Timber
    implementation "com.jakewharton.timber:timber:$timberVersion"

    //ThreeTenABP
    implementation "com.jakewharton.threetenabp:threetenabp:$threeTenAbpVersion"

    //Junit
    testImplementation "junit:junit:$junitVersion"
    //TestRunner
    androidTestImplementation "com.android.support.test:runner:$testRunnerVersion"
    //Espresso
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$espressoVersion"
}
